# E-commerce-2

./: E-commerce 2.sln  README.md
E-commerce 2/: E-commerce 2.csproj  Program.cs  appsettings.json
E-commerce 2/Auth/Models/: ApplicationUser.cs
E-commerce 2/Auth/Models/DTO/: LoginDTO.cs  RegisterUserDTO.cs  UserDTO.cs
E-commerce 2/Auth/Models/Interface/: IUser.cs
E-commerce 2/Auth/Models/Services/: UserServices.cs
E-commerce 2/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CategoryProductsViewModel.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
E-commerce 2/Data/: TheMarketDBContext.cs
E-commerce 2/Migrations/: 20230828201338_odai.Designer.cs  20230828201338_odai.cs  20230901105149_odai2.Designer.cs  20230901105149_odai2.cs  20230901111337_odai5.Designer.cs  20230901111337_odai5.cs  20230901131251_odai9.Designer.cs  20230901131251_odai9.cs  20230903141456_odai7.Designer.cs  20230903141456_odai7.cs  20230903141946_odai8.Designer.cs  20230903141946_odai8.cs  20230903185839_odai13.Designer.cs  20230903185839_odai13.cs  20230916124047_odai33.Designer.cs  20230916124047_odai33.cs  20230916130016_odai32.Designer.cs  20230916130016_odai32.cs  20230917004619_odai89.Designer.cs  20230917004619_odai89.cs  20230918130247_odai94.Designer.cs  20230918130247_odai94.cs  20230920132654_odai56.Designer.cs  20230920132654_odai56.cs  20230920201859_odai88.Designer.cs  20230920201859_odai88.cs  20230924082011_odai56.Designer.cs  20230924082011_odai56.cs  20230927174514_odai1.Designer.cs  20230927174514_odai1.cs  20230930102028_odai.Designer.cs  20230930102028_odai.cs  TheMarketDBContextModelSnapshot.cs
E-commerce 2/Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Categories.cs  CategoriesProduct.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs
E-commerce 2/Models/DTO/: CartDTO.cs  OrderDTO.cs
E-commerce 2/Models/Interface/: ICart.cs  ICategories.cs  ICategoriesProduct.cs  IEmail.cs  IOrder.cs  IProduct.cs
E-commerce 2/Models/Services/: CartServices.cs  CategoriesProductService.cs  CategoriesServices.cs  EmailServices.cs  OrderServices.cs  ProductService.cs
E-commerce 2/Pages/: _Layout.cshtml
E-commerce 2/Pages/AboutUs/: Index.cshtml  Index.cshtml.cs
E-commerce 2/Pages/Auth/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
E-commerce 2/Pages/CategoriesPage/: CategProduct.cshtml  CategProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-commerce 2/Pages/Components/Cart/: Default.cshtml
E-commerce 2/Pages/Orders/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-commerce 2/Pages/Receipt/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs
E-commerce 2/Pages/TheCart/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
E-commerce 2/Properties/: launchSettings.json  serviceDependencies.E-commerce2 - Web Deploy.json  serviceDependencies.json
E-commerce 2/Properties/ServiceDependencies/E-commerce2 - Web Deploy/: mssql1.arm.json  mssql5.arm.json  profile.arm.json
E-commerce 2/ViewComponents/: CartViewComponent.cs  CategoriesMenuViewComponent.cs
E-commerce 2/Views/: _ViewImports.cshtml
E-commerce 2/Views/Auth/: Index.cshtml  SingUp.cshtml
E-commerce 2/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-commerce 2/Views/Categories/: AddProductToCategories.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GetAllProductsForCategory.cshtml
E-commerce 2/Views/Home/: Index.cshtml  Privacy.cshtml
E-commerce 2/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-commerce 2/Views/Product/: Detail.cshtml  Index.cshtml
E-commerce 2/Views/Products/: AddProductToCategories.cshtml  Create.cshtml  Delete.cshtml  DeleteView.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReplacePicture.cshtml
E-commerce 2/Views/Shared/: _Layout.cshtml
E-commerce 2/Views/Shared/Components/Cart/: Default.cshtml
E-commerce 2/Views/Shared/Components/CategoriesMenu/: Default.cshtml
E-commerce 2/wwwroot/css/: site.css
E-commerceTestData/: CategoryTest.cs  CookieTests.cs  E-commerceTestData.csproj  LoginTest.cs  Mock.cs  ProductTest.cs  TestConfiguration .cs  UploadTest.cs  testclassAttribute.cs
